\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Translating SQL queries with query predicates and subquery expressions into safe TRC}{5}{}\protected@file@percent }
\newlabel{TranslateSQL}{{1}{5}}
\newlabel{TranslatedSQLtoSafeTRC}{{1}{5}}
\newlabel{queryOne}{{1}{6}}
\newlabel{queryTwo}{{2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Expressing queries in (Extended) Safe TRC and Pure SQL with and without subquery expressions}{7}{}\protected@file@percent }
\newlabel{PureSQL}{{2}{7}}
\newlabel{queriesWithSubexpressions}{{2}{7}}
\newlabel{queryThree}{{3}{10}}
\newlabel{queryFour}{{4}{10}}
\newlabel{queryFive}{{5}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Expressing queries in Relational Algebra and RA SQL}{13}{}\protected@file@percent }
\newlabel{RAquery}{{3}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Expressing constraints using Relational Algebra}{19}{}\protected@file@percent }
\newlabel{constraintOne}{{4}{19}}
\newlabel{constraintTwo}{{5}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Views}{21}{}\protected@file@percent }
\newlabel{viewone}{{27}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Theory about safe TRC and Relational Algebra}{23}{}\protected@file@percent }
\gdef \@abspage@last{23}
