question 2 

{'deptName': 'DataScience', 'major': 'Physics'}
{'deptName': 'Mathematics', 'major': 'Physics'}
{'deptName': 'Mathematics', 'major': 'Chemistry'}
{'deptName': 'Mathematics', 'major': 'DataScience'}
{'deptName': 'Mathematics', 'major': 'CS'}
{'deptName': 'CS', 'major': 'CS'}
{'deptName': 'Physics', 'major': 'DataScience'}
{'deptName': 'Physics', 'major': 'Chemistry'}
{'deptName': 'CS', 'major': 'Chemistry'}
{'deptName': 'CS', 'major': 'Physics'}
{'deptName': 'DataScience', 'major': 'CS'}
{'deptName': 'DataScience', 'major': 'Chemistry'}
{'deptName': 'DataScience', 'major': 'DataScience'}
{'deptName': 'Physics', 'major': 'Physics'}
{'deptName': 'Physics', 'major': 'CS'}
{'deptName': 'CS', 'major': 'DataScience'}
{'deptName': 'Biology', 'major': 'Physics'}
question 3 

{'sid1': 1003, 'sid2': 1005}
{'sid1': 1003, 'sid2': 1006}
{'sid1': 1003, 'sid2': 1007}
{'sid1': 1003, 'sid2': 1012}
{'sid1': 1003, 'sid2': 1016}
{'sid1': 1005, 'sid2': 1003}
{'sid1': 1005, 'sid2': 1006}
{'sid1': 1005, 'sid2': 1007}
{'sid1': 1005, 'sid2': 1012}
{'sid1': 1005, 'sid2': 1016}
{'sid1': 1006, 'sid2': 1003}
{'sid1': 1006, 'sid2': 1005}
{'sid1': 1006, 'sid2': 1007}
{'sid1': 1006, 'sid2': 1012}
{'sid1': 1006, 'sid2': 1016}
{'sid1': 1007, 'sid2': 1003}
{'sid1': 1007, 'sid2': 1005}
{'sid1': 1007, 'sid2': 1006}
{'sid1': 1007, 'sid2': 1012}
{'sid1': 1007, 'sid2': 1016}
{'sid1': 1008, 'sid2': 1009}
{'sid1': 1008, 'sid2': 1019}
{'sid1': 1009, 'sid2': 1008}
{'sid1': 1009, 'sid2': 1019}
{'sid1': 1010, 'sid2': 1017}
{'sid1': 1011, 'sid2': 1018}
{'sid1': 1012, 'sid2': 1003}
{'sid1': 1012, 'sid2': 1005}
{'sid1': 1012, 'sid2': 1006}
{'sid1': 1012, 'sid2': 1007}
{'sid1': 1012, 'sid2': 1016}
{'sid1': 1013, 'sid2': 1015}
{'sid1': 1015, 'sid2': 1013}
{'sid1': 1016, 'sid2': 1003}
{'sid1': 1016, 'sid2': 1005}
{'sid1': 1016, 'sid2': 1006}
{'sid1': 1016, 'sid2': 1007}
{'sid1': 1016, 'sid2': 1012}
{'sid1': 1017, 'sid2': 1010}
{'sid1': 1018, 'sid2': 1011}
{'sid1': 1019, 'sid2': 1008}
{'sid1': 1019, 'sid2': 1009}
question 4
{'major': 'Chemistry'}
{'major': 'CS'}
{'major': 'DataScience'}
{'major': 'Physics'}
question 13 



{'sid': 1001, 'sname': 'Jean'}
{'sid': 1002, 'sname': 'Vidya'}
{'sid': 1003, 'sname': 'Anna'}
{'sid': 1004, 'sname': 'Qin'}
{'sid': 1006, 'sname': 'Ryan'}
{'sid': 1008, 'sname': 'Emma'}
{'sid': 1009, 'sname': 'Hasan'}
{'sid': 1010, 'sname': 'Linda'}
{'sid': 1012, 'sname': 'Eric'}
{'sid': 1014, 'sname': 'Deepa'}
{'sid': 1015, 'sname': 'Chris'}
{'sid': 1016, 'sname': 'YinYue'}
{'sid': 1018, 'sname': 'Arif'}


{'sid': 1001, 'sname': 'Jean'}
{'sid': 1002, 'sname': 'Vidya'}
{'sid': 1003, 'sname': 'Anna'}
{'sid': 1004, 'sname': 'Qin'}
{'sid': 1006, 'sname': 'Ryan'}
{'sid': 1008, 'sname': 'Emma'}
{'sid': 1009, 'sname': 'Hasan'}
{'sid': 1010, 'sname': 'Linda'}
{'sid': 1012, 'sname': 'Eric'}
{'sid': 1014, 'sname': 'Deepa'}
{'sid': 1015, 'sname': 'Chris'}
{'sid': 1016, 'sname': 'YinYue'}
{'sid': 1018, 'sname': 'Arif'}
question 14 

{'sid': 1005}
{'sid': 1009}
{'sid': 1012}
{'sid': 1013}
{'sid': 1014}
{'sid': 1016}
{'sid': 1017}
{'sid': 1018}


{'sid': 1005}
{'sid': 1012}
{'sid': 1013}
{'sid': 1014}
{'sid': 1016}
{'sid': 1017}


{'sid': 1005}
{'sid': 1012}
{'sid': 1013}
{'sid': 1014}
{'sid': 1016}
{'sid': 1017}
question 15 

{'sid1': 1003, 'sid2': 1006}
{'sid1': 1003, 'sid2': 1016}
{'sid1': 1003, 'sid2': 1018}
{'sid1': 1005, 'sid2': 1002}
{'sid1': 1005, 'sid2': 1008}
{'sid1': 1005, 'sid2': 1015}
{'sid1': 1005, 'sid2': 1016}
{'sid1': 1012, 'sid2': 1002}
{'sid1': 1012, 'sid2': 1011}
{'sid1': 1012, 'sid2': 1015}
{'sid1': 1017, 'sid2': 1004}


{'sid1': 1003, 'sid2': 1006}
{'sid1': 1003, 'sid2': 1016}
{'sid1': 1003, 'sid2': 1018}
{'sid1': 1005, 'sid2': 1002}
{'sid1': 1005, 'sid2': 1008}
{'sid1': 1005, 'sid2': 1015}
{'sid1': 1005, 'sid2': 1016}
{'sid1': 1012, 'sid2': 1002}
{'sid1': 1012, 'sid2': 1011}
{'sid1': 1012, 'sid2': 1015}
{'sid1': 1017, 'sid2': 1004}


{'sid1': 1003, 'sid2': 1006}
{'sid1': 1003, 'sid2': 1016}
{'sid1': 1003, 'sid2': 1018}
{'sid1': 1005, 'sid2': 1002}
{'sid1': 1005, 'sid2': 1008}
{'sid1': 1005, 'sid2': 1015}
{'sid1': 1005, 'sid2': 1016}
{'sid1': 1012, 'sid2': 1002}
{'sid1': 1012, 'sid2': 1011}
{'sid1': 1012, 'sid2': 1015}
{'sid1': 1017, 'sid2': 1004}
Question 22 

True
Question 23 

False
Question 24 

False