CREATE DATABASE
Problem 8
CREATE TABLE
CREATE TABLE
INSERT 0 12
INSERT 0 11
CREATE TABLE
CREATE FUNCTION
          topo_sort           
------------------------------
 {1,2,3,4,5,6,7,8,9,10,11,12}
(1 row)

CREATE FUNCTION
 count 
-------
 40320
(1 row)

Problem 9
CREATE TABLE
INSERT 0 14
CREATE TABLE
CREATE FUNCTION
CREATE FUNCTION
 source | t | dist 
--------+---+------
      3 | 0 |    5
      3 | 1 |    3
      3 | 2 |    4
      3 | 3 |    0
      3 | 4 |    5
      4 | 0 |    9
      4 | 1 |    7
      4 | 2 |    6
      4 | 3 |    5
      4 | 4 |    0
      0 | 0 |    0
      0 | 1 |    2
      0 | 2 |    9
      0 | 3 |    5
      0 | 4 |    9
      2 | 0 |    9
      2 | 1 |    7
      2 | 2 |    0
      2 | 3 |    4
      2 | 4 |    6
      1 | 0 |    2
      1 | 1 |    0
      1 | 2 |    7
      1 | 3 |    3
      1 | 4 |    7
(25 rows)

Problem 10
CREATE TABLE
CREATE TABLE
INSERT 0 11
INSERT 0 5
Problem 10.a
CREATE FUNCTION
 pid | recursiveaggregatedweight 
-----+---------------------------
   1 |                       144
   2 |                        34
   3 |                        34
   4 |                         4
   5 |                        30
   6 |                         1
   7 |                        17
   8 |                         4
   9 |                        15
  10 |                         1
  11 |                         5
  12 |                         3
(12 rows)

Problem 10.b
CREATE TABLE
CREATE FUNCTION
CREATE FUNCTION
 pid | nonrecursiveaggregatedweight 
-----+------------------------------
   1 |                          144
   2 |                           34
   3 |                           34
   4 |                            4
   5 |                           30
   6 |                            1
   7 |                           17
   8 |                            4
   9 |                           15
  10 |                            1
  11 |                            5
  12 |                            3
(12 rows)

Problem 11
CREATE TABLE
INSERT 0 4
Problem 12
Problem 12.a
DROP TABLE
CREATE TABLE
CREATE FUNCTION
CREATE FUNCTION
CREATE FUNCTION
CREATE FUNCTION
DELETE 0
INSERT 0 4
 recursivehamiltonian 
----------------------
 t
(1 row)

DELETE 4
INSERT 0 5
 recursivehamiltonian 
----------------------
 f
(1 row)

Problem 12.b
CREATE FUNCTION
CREATE FUNCTION
DELETE 5
INSERT 0 4
 nonrecursivehamiltonian 
-------------------------
 t
(1 row)

DELETE 4
INSERT 0 5
 nonrecursivehamiltonian 
-------------------------
 f
(1 row)

DELETE 5
INSERT 0 10
 nonrecursivehamiltonian 
-------------------------
 t
(1 row)

DELETE 10
INSERT 0 9
 nonrecursivehamiltonian 
-------------------------
 f
(1 row)

Problem 13
CREATE FUNCTION
CREATE FUNCTION
CREATE FUNCTION
CREATE FUNCTION
DELETE 9
INSERT 0 5
 threecolorable 
----------------
 t
(1 row)

DELETE 5
INSERT 0 12
 threecolorable 
----------------
 t
(1 row)

Problem 14
CREATE TABLE
INSERT 0 84
CREATE FUNCTION
CREATE FUNCTION
CREATE FUNCTION
CREATE FUNCTION
 choose_one_from_a 
-------------------
 29
(1 row)

DROP DATABASE
