CREATE DATABASE
CREATE TABLE
CREATE TABLE
CREATE TABLE
CREATE TABLE
CREATE TABLE
CREATE TABLE
INSERT 0 20
INSERT 0 13
INSERT 0 148
INSERT 0 6
INSERT 0 38
INSERT 0 15
CREATE VIEW
CREATE VIEW
CREATE VIEW
CREATE VIEW
CREATE VIEW
CREATE VIEW
CREATE FUNCTION
CREATE FUNCTION
CREATE FUNCTION
CREATE FUNCTION
CREATE FUNCTION
CREATE FUNCTION
CREATE FUNCTION
CREATE FUNCTION
CREATE FUNCTION
CREATE FUNCTION
CREATE FUNCTION
CREATE FUNCTION
CREATE FUNCTION
CREATE FUNCTION
CREATE FUNCTION
CREATE FUNCTION
CREATE FUNCTION
Problem 1
 sid  | sname 
------+-------
 1006 | Ryan
 1009 | Hasan
(2 rows)

Problem 2
 sid  |  sname   
------+----------
 1007 | Danielle
 1008 | Emma
 1010 | Linda
 1018 | Arif
(4 rows)

Problem 3
 bno  |    title    
------+-------------
 2001 | Databases
 2002 | AI
 2003 | DataScience
 2004 | Databases
 2005 | Programming
 2006 | Complexity
 2007 | AI
 2008 | Algorithms
 2009 | Networks
 2010 | AI
 2011 | Logic
(11 rows)

Problem 4
 bno  | sid  
------+------
 2001 | 1001
 2001 | 1002
 2001 | 1006
 2001 | 1011
 2001 | 1012
 2001 | 1015
 2002 | 1001
 2002 | 1002
 2002 | 1006
 2002 | 1011
 2002 | 1012
 2002 | 1015
 2003 | 1006
 2003 | 1011
 2004 | 1006
 2004 | 1011
 2007 | 1001
 2007 | 1002
 2007 | 1006
 2007 | 1011
 2007 | 1012
 2007 | 1015
 2011 | 1006
 2011 | 1011
(24 rows)

Problem 5
 bno  |   title    
------+------------
 2001 | Databases
 2002 | AI
 2004 | Databases
 2006 | Complexity
 2008 | Algorithms
 2009 | Networks
 2010 | AI
 2011 | Logic
(8 rows)

Problem 6
 sid  | bno  
------+------
 1020 | 2012
(1 row)

Problem 7
   major   
-----------
 Chemistry
 English
(2 rows)

Problem 8
    major    
-------------
 CS
 DataScience
 Math
 Physics
(4 rows)

Problem 9
 sid  
------
 1003
 1008
 1020
(3 rows)

Problem 10
 books 
-------
 {}
(1 row)

If we consider the condition CITE AT LEAST 4
then we get the answer
 books  
--------
 {2009}
(1 row)

Problem 11
 sid | sname 
-----+-------
(0 rows)

If we take bno 2001 instead of 2000, we get the following answer
 sid  | sname 
------+-------
 1011 | Nick
(1 row)

Problem 12
CREATE FUNCTION
CREATE FUNCTION
             majors              
---------------------------------
 {}
 {CS}
 {CS,Chemistry}
 {CS,Chemistry,DataScience}
 {CS,Chemistry,English}
 {CS,Chemistry,Math}
 {CS,Chemistry,Physics}
 {CS,DataScience}
 {CS,DataScience,English}
 {CS,DataScience,Math}
 {CS,DataScience,Physics}
 {CS,English}
 {CS,English,Math}
 {CS,English,Physics}
 {CS,Math}
 {CS,Math,Physics}
 {CS,Physics}
 {Chemistry}
 {Chemistry,DataScience}
 {Chemistry,DataScience,English}
 {Chemistry,DataScience,Math}
 {Chemistry,DataScience,Physics}
 {Chemistry,English}
 {Chemistry,English,Math}
 {Chemistry,English,Physics}
 {Chemistry,Math}
 {Chemistry,Math,Physics}
 {Chemistry,Physics}
 {DataScience}
 {DataScience,English}
 {DataScience,English,Math}
 {DataScience,English,Physics}
 {DataScience,Math}
 {DataScience,Math,Physics}
 {DataScience,Physics}
 {English}
 {English,Math}
 {English,Math,Physics}
 {English,Physics}
 {Math}
 {Math,Physics}
 {Physics}
(42 rows)

Problem 13
CREATE TYPE
CREATE TYPE
The number of elements in the result is
 count 
-------
   904
(1 row)

Problem 14
CREATE FUNCTION
coOccur 0
The number of triples is
 count 
-------
  1140
(1 row)

coOccur 1
The number of triples is
 count 
-------
   931
(1 row)

coOccur 2
The number of triples is
 count 
-------
   833
(1 row)

coOccur 3
The number of triples is
 count 
-------
   713
(1 row)

DROP TABLE
CREATE TABLE
INSERT 0 6
CREATE TABLE
INSERT 0 5
CREATE TABLE
INSERT 0 14
Problem 15
CREATE TYPE
CREATE TYPE
CREATE VIEW
 cno  |                             gradeinfo                             
------+-------------------------------------------------------------------
 c200 | {"(A,\"{(s100)}\")","(B,\"{(s101),(s102)}\")"}
 c201 | {"(A,\"{(s103),(s101)}\")","(B,\"{(s100)}\")","(D,\"{(s104)}\")"}
 c202 | {"(A,\"{(s102),(s101),(s100)}\")"}
 c301 | {"(B,\"{(s102)}\")","(C,\"{(s101)}\")"}
 c302 | {"(A,\"{(s102),(s101)}\")"}
(5 rows)

Problem 16
Problem 16.a
 cno  |        students        
------+------------------------
 c200 | {(s100)}
 c201 | {(s101),(s103)}
 c202 | {(s100),(s101),(s102)}
 c302 | {(s101),(s102)}
(4 rows)

Problem 16.b
CREATE TYPE
 sid  |            courses            
------+-------------------------------
 s100 | {(c201),(c202),(c200)}
 s101 | {(c201),(c202),(c302),(c200)}
 s102 | {(c302),(c301),(c202),(c200)}
 s103 | {(c201)}
(4 rows)

Problem 17
CREATE VIEW
                                                                                          courseinfo                                                                                          
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 {"cno": "c200", "gradeInfo": [{"grade": "A", "students": [{"sid": "s100"}]}, {"grade": "B", "students": [{"sid": "s101"}, {"sid": "s102"}]}]}
 {"cno": "c201", "gradeInfo": [{"grade": "A", "students": [{"sid": "s103"}, {"sid": "s101"}]}, {"grade": "B", "students": [{"sid": "s100"}]}, {"grade": "D", "students": [{"sid": "s104"}]}]}
 {"cno": "c202", "gradeInfo": [{"grade": "A", "students": [{"sid": "s102"}, {"sid": "s101"}, {"sid": "s100"}]}]}
 {"cno": "c301", "gradeInfo": [{"grade": "B", "students": [{"sid": "s102"}]}, {"grade": "C", "students": [{"sid": "s101"}]}]}
 {"cno": "c302", "gradeInfo": [{"grade": "A", "students": [{"sid": "s102"}, {"sid": "s101"}]}]}
(5 rows)

Problem 18
Problem 18.a
 cno  | sid  
------+------
 c200 | s100
 c201 | s103
 c201 | s101
 c202 | s102
 c202 | s101
 c202 | s100
 c302 | s102
 c302 | s101
(8 rows)

Problem 18.b
   coursePair    |    Students     
-----------------+-----------------
 {(c200),(c201)} | {}
 {(c200),(c202)} | {(s100)}
 {(c200),(c301)} | {}
 {(c200),(c302)} | {}
 {(c201),(c202)} | {(s101)}
 {(c201),(c301)} | {}
 {(c201),(c302)} | {(s101)}
 {(c202),(c301)} | {}
 {(c202),(c302)} | {(s101),(s102)}
 {(c301),(c302)} | {}
(10 rows)

DROP DATABASE
